<!doctype html>
<html>
<head>
    <title>Upload File</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background: #fff;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form div {
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
            display: inline-block;
            color: #333;
        }
        input[type="file"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* Style for flash messages */
        .flash-message {
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            background-color: #d9edf7;
            border: 1px solid #bce8f1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload File</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'upload' %}
                        <div class="flash-message flash-{{ category }}">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="" method="post" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div>
                {{ form.file.label }}<br>
                <input type="file" name="file" required><br>
            </div>
            <div>
                {{ form.year.label }}<br>
                {{ form.year() }}<br>
            </div>
            <div>
                {{ form.month.label }}<br>
                {{ form.month() }}<br>
            </div>
            <div>{{ form.submit() }}</div>
        </form>

        <!-- Back to Index Page Button -->
        <div style="text-align: center; margin-top: 20px;">
            <a href="/" style="text-decoration: none;">
                <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    Back to Main Page
                </button>
            </a>
        </div>
    </div>
</body>
</html>
